# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/habitdb
spring.datasource.username=root
spring.datasource.password=meha

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

